configuration {
  modes: [ combi ];
  combi-modes: [ window, drun, run ];
  combi-hide-mode-prefix: true;
  show-icons: true;
  window-format: "{w} {t}";
  hover-select: false;
}

@theme "materia.rasi"
 
/* Insert theme modifications after this */


element {
  orientation: horizontal;
  children: [ element-icon, element-text ];
  spacing: 10px;
}

element-icon {
    size: 1em;
}

element-text {
  text-color: white;
}

element-text {
    vertical-align: 0.5;
}

listview {
    layout: vertical;
    require-input: false;
    lines: 10;
}
